upstream django {
    server backend:3031;
}

server {
    listen 80;

    location ~* ^.+\.(txt|ico)$ {
        expires 8d;
        root /code/static/;
    }

    location /static {
        expires 8d;
        alias /code/static;
    }

    location /media {
        expires 8d;
        alias /media;
    }


    location / {
        uwsgi_pass  django;
        include /etc/nginx/uwsgi_params;
    }
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript
                font/opentype
                image/svg+xml
                image/x-icon
                text/x-component;
}
