[uwsgi]
chdir           = /mse/mse
module          = mse.wsgi:application
processes       = 10
harakiri        = 80
socket          = 0.0.0.0:3031
chmod-socket    = 777
memory-report   = true
cheaper         = 1
cheaper-initial = 1
cheaper-step    = 1
cheaper-algo    = spare
pidfile         = /mse/uwsgi.pid
max-requests    = 5000
umask           = 0022
